<!-- magnet.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnet Page</title>


    <style>
        body {
            margin: 0;
            font-family: Verdana, Tahoma, 'Segoe UI', Geneva, sans-serif;
            background-color: #2c3e50; /* Blue background color */
            color: #333;
        }
        
        .content {
            margin-top: 170px; /* Adjust based on the height of your navbar */
            margin-left: 300px;
            margin-right: 50px; /* Add padding to the left to accommodate the sidebar */
            padding: 20px;
        
            overflow-y: auto;
            height: calc(100vh - 160px); /* Adjust based on the height of your navbar */
            background-color: snow; /* Snow background color */
            border-radius: 15px; /* Rounded corners for top left */
        
        }
        /* Action buttons */
        .action-button {
            width: 150px;
            background-color: #3498db; /* Blue */
            border: none;
            color: #ffffff; /* White text color */
            padding: 10px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            font-weight: bolder;
        }



        /* Updated Navbar styles */
        .navbar {

            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            height: 160px;
            padding: 0 20px; /* Adjust padding */
        }

        .navbar-title {
            font-size: 24px;
            color: #ffffff;
            margin-left: 100px;

        }

        .navbar-logo {
            width: 120px; /* Fixed width for the logo */
            height: 120px; /* Fixed height for the logo */
            margin-left: 70px;
        /* Adjust margin */
            flex: 0 0 auto; /* Prevent shrinking, growing, or being affected by available space */
        }

        .nav-buttons {
            display: flex;
            justify-content: center;
            align-items: center; /* Align buttons vertically */
            flex-grow: 1; /* Allow buttons to take remaining space */
        }

        .nav-buttons a {
            text-decoration: none; /* Remove underline */
        }

        .nav-buttons .action-button {
            width: 150px;
            background-color: #3498db;
            border: none;
            color: #ffffff;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .nav-buttons .action-button:hover {
            background-color: #2980b9;
        }

        /* Button hover and active styles */
        .action-button:hover,
        .action-button.active {
            background-color: #2980b9; /* Darker shade of blue on hover and when active */
            border-bottom: 6px solid #f39c12; /* Orange bottom border for active button */
        }



        @media (max-width: 768px) {
            .navbar-title,
            .navbar-logo {
                flex: 0 0 auto; /* Allow them to shrink but not grow */
            }
        }




        /* Style for the sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            padding: 20px;
            position: fixed;
            top: 160px;
            left: 0;
            height: 100%;
            overflow-y: auto;
            z-index: 1000; /* Ensure the sidebar appears above other content */
        }

        /* Style for the sidebar buttons */
        .nav-buttons-side {
            display: flex;
            flex-direction: column;
        }

        /* Style for the sidebar buttons */
        .nav-buttons-side a {
            text-decoration: none;
        }

        /* Style for the sidebar buttons */
        .nav-buttons-side .action-button-side {
            width: 100%; /* Make the buttons full width */
            background-color: #3498db;
            border: none;
            color: #ffffff;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 0 0 10px; /* Add margin between buttons */
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        /* Style for the sidebar buttons */
        .nav-buttons-side .action-button-side.active {
            background-color: #2980b9; /* Darker shade of blue for active button */
            border-bottom: 6px solid #f39c12; /* Orange bottom border for active button */
        }

        /* Hover effect for sidebar buttons */
        .nav-buttons-side .action-butto-side:hover {
            background-color: #2980b9; /* Darker shade of blue on hover */
        }

        .action-button-side:hover,
        .action-button-side.active {
            background-color: #2980b9; /* Darker shade of blue on hover and when active */
            border-bottom: 6px solid #f39c12; /* Orange bottom border for active button */
        }


        table {
            width: 350px;
            font-weight: bolder;
            font-size: 18px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse; /* Collapse borders between cells */
            border: none; /* Remove border on the table */
        }

        td {
            height: 30px;

            padding: 20; /* Remove padding */
        }


        /* On mouse-over, add a darker background color */
        .print-button:hover {
            background-color: #2c3e50; 
        }

        .print_button {
            background-color: darkblue; /* Green background */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 50px;
            margin-left: 100px;
        }

        .print_button:hover {
            background-color: #2c3e50; 
        }

        @media print {
            body * {
                visibility: hidden;
            }

            .magnet-table,
            .magnet-table * {
                visibility: visible;
            }

            #printable {
                position:fixed;
                left: 0;
                top: 0;
            }

            #not-printable {
                display: none;
            }

            .content {
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                padding: 0;
            }
        }



    </style>
</head>
<body>
    <div id="not-printable">
        {% include 'navbar.html' %}
        {% include 'side_bar.html' %}
    </div>
    <div class="content">
    <div id="printable">
        <table  class="magnet-table" border="1">
            <tbody>
                <!-- Row 1 -->
                <tr>
                    <td>Walzen Nr.</td>
                    <td>{{ item.ELCO_Nummer }}</td>
                </tr>
                <!-- Row 2 -->
                <tr>
                    <td>Linien</td>
                    <td>{{ item.L_cm }}</td>
                </tr>
                <!-- Row 3 -->
                <tr>
                    <td>Volumen</td>
                    <td>{{ item.cm3 }}</td>
                </tr>
                <!-- Row 4 -->
                <tr>
                    <td>Fabr. Nr.</td>
                    <td>{{ item.Produktion_Nummer }}</td>
                </tr>
                <!-- Row 5 -->
                <tr>
                    <td>Datum</td>
                    <td>{{ default_date }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <button class="print_button" onclick="printPage()">Print</button>
    <script>
        function printPage() {
            window.print();
        }
    </script>
</div>
</body>
</html>
