<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pass Page</title>
    <style>
        table {
            width: 350px;
            font-weight: bolder;
            font-size: 18px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse; /* Collapse borders between cells */
            border: none; /* Remove border on the table */
        }

        td {
            height: 20px;
            padding: 0; /* Remove padding */
        }

        #row2col1 {
            width: auto;
            height: auto;
        }

        .rotated-container {
            width: 100%;
            height: auto;
            transform: rotate(-90deg);
            background-color: yellow;
            padding: 0;
        }

        .rotated-content {
            color: blue;
            font-size: 75px;
            font-weight: bolder;
            text-align: center;
            white-space: nowrap; /* Prevent text from wrapping */
            padding: 0;
        }

        table td:first-child {
            width: 30px;
        }

        #vertical_cell {
            background-color: yellow;
            padding: 0;
        }

        #first_cell {
            background-color: yellow;
            text-align: center;
            font-size: 17px;
            font-weight: bolder;
            color: red;
        }

        #print_button {
            margin-top: 50px;
            padding: 10px;
            width: 350px;
            font-weight: bolder;
            font-size: large;
            background-color: greenyellow;
        }

        /* Print-specific stylesheet */
        @media print {
            #not-printable {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="printable">
        <table border="1">
            <tbody>
                <!-- Row 1 -->
                <tr id="row1">
                    <td id="first_cell" colspan="3">Zum Ausbuchen und Anfertigung des Magnetschildes unbedingt auf den Schreibtisch legen !</td>
                </tr>
                <!-- Row 2 -->
                <tr>
                    <td id="vertical_cell" rowspan="5">
                        <div class="rotated-container">
                            <div class="rotated-content">{{ item.cm3 }}</div>
                        </div>
                    </td>
                    <td>Prod.Nr.</td>
                    <td>{{ item.Produktion_Nummer }}</td>
                </tr>
                <!-- Row 3 -->
                <tr>
                    <td>Linien</td>
                    <td>{{ item.L_cm }}</td>
                </tr>
                <!-- Row 4 -->
                <tr>
                    <td>Volumen</td>
                    <td>{{ item.Mass }}</td>
                </tr>
                <!-- Row 5 -->
                <tr>
                    <td>Bemerkung</td>
                    <td></td>
                </tr>
                <!-- Row 6 -->
                <tr>
                    <td>Maschine</td>
                    <td>{{ item.Maschine }}</td>
                </tr>
                <!-- Row 7 -->
                <tr>
                    <td colspan="3"></td>
                </tr>
                <!-- Row 8 -->
                <tr>
                    <td rowspan="2">Wird eingebaut in die Maschine:</td>
                    <td rowspan="2" colspan="2"></td>
                </tr>

            </tbody>
        </table>
    </div>
    <div id="not-printable">
        <button id="print_button" onclick="printPage()">Print</button>
    </div>
    <script>
        function printPage() {
            window.print();
        }
    </script>

</body>

</html>
